<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.pub.cs.systems.eim.lab04.contactsmanager.ContactsManagerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/show_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Additional fields"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Name" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1122334455"
                android:enabled="false"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Email" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginLeft="100dp"/>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hide_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jobtitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Job Title" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Company" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Website" />

                <TextView
                    android:id="@+id/im"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="IM" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
